<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>タイトル</title>
	<script src="popup.js" defer></script>
	<style>
		@font-face {
			font-family: 'Noto Mono';
			src: url("data/NotoMono-hinted/NotoMono-Regular.ttf");
		}
		body{
			width: 500px;
			font-family: "Noto Mono";
		}
		.onbg{
			background: linear-gradient(-90deg, #ACF, #DEF);
		}
		.offbg{
			background-color: #888;
		}
		button, input{
			font-family: "Noto Mono";
		}
		#search{
			display: flex;
			width: 100%;
		}
		#checks{
			font-size: 16px;
		}
		#checks label{
			margin-right: 16px;
		}
		#search_words{
			width: 100%;
		}
		button#on{
/*			width: 60px;*/
		}
		button:disabled {
			background-color: #DDD !important;
		}
	</style>
	<link rel="stylesheet" href="data/bootstrap-5.3.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="data/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
	<link rel="stylesheet" href="data/fontawesome-free-6.4.2-web/css/solid.min.css">
</head>
<body>
	<div>
		<div id="checks">
		</div>
		<div id="search">
			<input class="form-control" type="text" id="search_words" title="Ctrl+EnterでGoogle検索" tabIndex="1" lang-set="textbox-placeholder">
			<button id="addtemplate" style="display:none;">+</button>
			<button id="retry" class="btn btn-light" title="再検索"><i class="fa-solid fa-rotate-right"></i></button>
			<button id="on" class="btn btn-light" title="ON/OFF切り替え"><i class="fa-solid fa-toggle-on"></i></button>
		</div>
		<div id="btn_list">

		</div>
	</div>
	<script type="text/javascript" src="data/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
</body>
</html>
